spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.1.102:3306/zhize-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 111111

#  Spring seeion
spring.session.store-type=none

# security.basic.enabled=false

server.port=8082
#zhize.security.browser.loginPage = /demo-sigIn.html
zhize.security.browser.loginType=REDIRECT