spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/zhize-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#  Spring seeion
spring.session.store-type=none

# security.basic.enabled=false

server.port=8082

#zhize.security.browser.loginPage = /demo-sigIn.html
zhize.security.browser.loginType=JSON
zhize.security.code.image.width=100
zhize.security.code.image.length=6
zhize.security.code.image.height=70
zhize.security.code.image.urls=/user/*